<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset = "utf-8">
	<link href="css/GitInfo.css" rel="stylesheet"/>
	<meta name="viewport" content="width=device-width, intial-scale=1.0">
	<title> Git Info </title>
</head>

<body>
	<div id="Header"> 
		<h1> GitHub Tutorial Website Info </h1>
	</div>
	<div class="NavBar">
		<ul>
			<li><a href="index.html"> Intro </a> </li>
			<li><a href="gitTutorial.html" > Page One </a></li>
			<li><a href="gitTutorial2.html"> Page Two </a></li>
			<li><a href="gitResource.html" > Resources </a></li>
			<li><a href="gitInfo.html" class="active"> Website Info </a></li>
			<li><a href="../index.html"> Home Page </a></li>
		</ul>
	</div>
	
	<div id="Step1Content" class="Content">
		<h1> Why I Chose This Topic </h1>
		
		<p>
			I chose to do my tutorial on GitHub because it is shocking how in the IGM GDD major not many students have a good grasp on what GitHub is or the basic for using it.
			It is very important in are industry to know how to properly use version control because you will come across case where your code will break and you will need to fall back to a previous version.
			Not to mention that GitHub is also a great Portfollio tool for code, because it allows employers to see your coding skill and your work ethic.
		</p>
	</div>
	
	<div id="Step2Content" class="Content" >
		<h1>Above And Beyond</h1>
		<p>
			For my Above and Beyond I created a whole extra page just dedicated to providing usefull resource for learning and using GitHub. I also version controlled this entire project on 
			GitHub so that people who veiw this tutorial can see an example of a GitHub project. I also created a navigation bar that stays on screen as the screen scrolls up and down.
		</p>
		
	</div>
	
	<div id= "Step3Content" class="Content">
		<h1> How The Site Could Be Improved </h1>
		
		<p>
			This site could be improved by adjusting the alignment of mobile viewing elements. also the link colors could be improved. The image quality could also be a little
			better.
		</p>
		
	</div>
	
	<div id="GitWebProjectContent" class="Content">
		<h1> Sources Cited </h1>
		
		<p>
			<cite>Jetpack Octocat Airlock. GitHub Enterprise. Web. 6 Mar. 2016. <https://enterprise.github.com/aws>. </cite><br/>
			<cite>Jaramillo, Tony. Jetpacktocat. Digital image. GitHub Octodex. GitHub, n.d. Web. 6 Mar. 2016. <https://octodex.github.com/jetpacktocat>. </cite>
		</p>
	</div>
	
	<div class ="foot">
		<footer>
			<p> This Page is made by Josh Malmquist </p>
		</footer>
	</div>
	
</body>

</html>