<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset = "utf-8">
	<link href="css/GitResource.css" rel="stylesheet"/>
	<meta name="viewport" content="width=device-width, intial-scale=1.0">
	<title> Git Resources </title>
</head>

<body>
	<div id="Header"> 
		<h1> GitHub Tutorial Resources </h1>
	</div>
	<div class="NavBar">
		<ul>
			<li><a href="index.html"> Intro </a> </li>
			<li><a href="gitTutorial.html" > Page One </a></li>
			<li><a href="gitTutorial2.html"> Page Two </a></li>
			<li><a href="gitResource.html" class="active"> Resources </a></li>
			<li><a href="gitInfo.html"> Website Info </a></li>
			<li><a href="../index.html"> Home Page </a></li>
		</ul>
	</div>
	
	<div id="Step1Content" class="Content">
		<h1> Step 7: Celebrate and Experiment </h1>
		
		<p> 
			Congradulations You have completed this tutorial and you now have a basic understanding of how to use GitHub. 
			However there is still so much to learn so please take a look at some of the resources in the sections bellow and become more knowledgeable in the world of GitHub.
			<br/><br/>
			Thank You!<br/>
			<img src="media/jetpacktocat.png" alt="jetpack octocat"/>
			<br/>
			<a href="gitInfo.html"> Continue to Website Info Page </a>
		</p>
	</div>
	
	<div id="Step2Content" class="Content" >
		<h1> Git LFS: Large File Storage </h1>
		
		<p>
			GitHub has a file limit of 100mb so if your project has a file that is over 100mb you will need to use Git LFS. Don't worry Git LFS is really simply to use and one the first page of the site is 
			excellent documentation on how to install and use Git LFS.<br/> The link to Git LFS is bellow:<br/>
			<a href="https://git-lfs.github.com/"> <img src="media/Git_LFS_Logo.jpg" alt="git lfs logo" style="max-width:248px; max-height: 38px;"/> </a>
		</p>
		
		<img src="media/git_lfs.jpg" alt="Git LFS"/>
	</div>
	
	<div id= "Step3Content" class="Content">
		<h1> GitHub Help Section </h1>
		
		<p>
			The GitHub help site is a great resource when you are stuck on a problem and can't figure out how to do something. GitHub Help has many guides on doing all sorts of things in GitHub and I highly recommend taking 
			a look at it.
			<br/> Link is Bellow: <br/> <br/>
			<a href="https://help.github.com/"> <img src="media/gitHelpLogo.jpg" alt = "git help logo" style="max-width: 114px; max-height: 31px;"/> </a>
		</p>
		
		<img src="media/GitHelp.jpg" alt="GitHub Help Website" />
		
	</div>
	
	<div id="GitWebProjectContent" class="Content">
		<h1> Git Web Project </h1>
		
		<p>
			Hey so I taught you how the basic of github, but if you want to see an example of it put to use well your in luck. This whole tutorial website was all coded and version controlled with github
			if you want to view the GitHub Project for this Website tutorial just click the link bellow: <br/>
			
			<a href="https://github.com/Josh9309/Git-Web-Project"> <img src="media/git-Web-Project.jpg" alt="Github Web Project" style="max-width: 255px; max-height: 37px;" /></a>
		</p>
		
		<img src="media/gitWebProjectSite.jpg" alt="git-Web-Project screenshot"/>
	</div>
	
	<div class ="foot">
		<footer>
			<p> This Page is made by Josh Malmquist </p>
		</footer>
	</div>
	
</body>

</html>