<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset = "utf-8">
	<link href="css/GitHomepage.css" rel="stylesheet"/>
	<meta name="viewport" content="width=device-width, intial-scale=1.0">
	<title> Git Tutorial 1 </title>
</head>

<body>
	<div id="Header"> 
		<h1> GitHub Tutorial </h1>
	</div>
	<div class="NavBar">
		<ul>
			<li><a href="index.html"> Intro </a> </li>
			<li><a href="gitTutorial.html" class="active"> Page One </a></li>
			<li><a href="gitTutorial2.html"> Page Two </a></li>
			<li><a href="gitResource.html"> Resources </a></li>
			<li><a href="gitInfo.html"> Website Info </a></li>
			<li><a href="../index.html"> Home Page </a></li>
		</ul>
	</div>
	
	<div id="Step1Content" class="Content">
		
		<h1> Step 1: Sign up and download GitHub </h1>
		
		<div id="S1">
			<p>
				Hi, Today I am going to teach you how to use Github to manage your coding project's code. For the first step you will need to sign up and download github for windows or mac. The links are provided bellow.
			</p>
			<ul>
				<li> <a href ="https://github.com/join?source=login"> GitHub account Sign up </a></li>
				<li> <a href ="https://desktop.github.com"> GitHub Desktop Download </a> <br/>Select Windows or Mac depending on your computer </li>
			</ul>
		</div>
		<img src="media/GithubSignUp.jpg" alt="Sign Up Github" />
		<img src="media/GithubDownload.jpg" alt=" Github Download Site"/>
		
		
	</div>
	
	<div id="Step2Content" class="Content" >
		<h1> Step 2: Create a repository </h1>
		
		<p>
			After you have download the desktop app and logged into it. you will need to create a repository for your project to hold the project files. On the left side of the desktop application
			you will see a "+" click the "+" and select the create tab. Choose a name for your project and select a Git Ignore for what type of project you are doing.<br/>
			The Git Ignore tells GitHub which files to not worry about this is usefull when doing projects in visual studios or unity.
		</p>
		
		<img src ="media/GithubCreateRepository.jpg" alt="github repository setup">
		
	</div>
	<div id= "Step3Content" class="Content">
		<h1> Step 3: Make a project in the repository folder </h1>
		
		<p>
			once you have made your repository, create your project to that folder. If you want for the sake of this tutorial you can just make a text file, add a couple lines of text and save it to the folder. <br/>
			<a href="gitTutorial2.html"> Continue to Step 4 </a>
		</p>
		
		<img src= "media/GithubTestFile.jpg" alt= "github project window"/>
	</div>
	<div class ="foot">
		<footer>
			<p> This Page is made by Josh Malmquist </p>
		</footer>
	</div>
	
</body>

</html>