<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset = "utf-8">
	<link href="css/GitHomepage2.css" rel="stylesheet"/>
	<meta name="viewport" content="width=device-width, intial-scale=1.0">
	<title> Git Tutorial 2 </title>
</head>

<body>
	<div id="Header"> 
		<h1> GitHub Tutorial </h1>
	</div>
	<div class="NavBar">
		<ul>
			<li><a href="index.html"> Intro </a> </li>
			<li><a href="gitTutorial.html" > Page One </a></li>
			<li><a href="gitTutorial2.html" class="active"> Page Two </a></li>
			<li><a href="gitResource.html"> Resources </a></li>
			<li><a href="gitInfo.html"> Website Info </a></li>
			<li><a href="../index.html"> Home Page </a></li>
		</ul>
	</div>
	
	<div id="Step1Content" class="Content">
		
		<h1> Step 4: Getting Ready to Commit  </h1>
		
		<p>
			Now that you have add files to your projects repository, you will need to commit these new changes to GitHub. <br/>
			First you will want to check your changes and make sure they are correct.  You will see three types of changes recorded by GitHub. New addition changes which is new code added and will appear as green.
			Deleted Changes which is code deleted and will appear as red. No changes or unchanged code will have not color. <br/>
			Once you have check to make sure the changes are correct, add a title for the commit and a description of what you did in this commit.<br/>
			You will input this bellow the files changes as seen in the picture below.
		</p>
		
		<img src="media/gitReadyCommit.jpg" alt=" getting ready to commit"/>
	</div>
	
	<div id="Step2Content" class="Content" >
		<h1> Step 5: Making Your First Commit </h1>

		<div id="S5">
			<p>
				After writing a summary and title for your commit, you are now read to commit the files. There are many ways to commit to GitHub. <br/>The first way is to press the commit to master button and do it that way.
				However some times you have a lot of changes and the button is not the best way so you will need to use the git shell which you can get to by clicking the gear for the settings while you repository is open
				in the GitHub window.<br/> Once you open the shell input these 4 command lines bellow:
			</p>
			
			<ol>
				<li> git status </li>
				<li> git add . </li>
				<li> git commit -m"Commit Title here" </li>
				<li> git push origin-master </li>
			</ol>
			
			<img src="media/gitFirstCommit.jpg" alt="first commit"/>
			<img src="media/gitShellCommit.jpg" alt = "git shell commit"/>
		</div>
	</div>
	
	<div id= "Step3Content" class="Content">
		<h1> Step 6: Synching Your Commit to GitHub</h1>
		
		<p> 
			Now that you have made your first commit it is time to make sure that commit is on GitHub. There are two ways to do this. One way is for you press the synch button at the top right corner in the pc application.
			The other way is open git shell and input this command line "git push origin-master". <br/> Both methods are shown in the images bellow:
		</p>
		
		<img src="media/gitSynch.jpg" alt="synching to github"/>
		<img src="media/gitShellSynch.jpg" alt="synching to github using shell" style="max-height:129px;"/>
		
		<p style="width:73px; position:relative; left:40%;"> <a href="gitResource.html"> Continue </a> </p>
	</div>
	
	<div class ="foot">
		<footer>
			<p> This Page is made by Josh Malmquist </p>
		</footer>
	</div>
	
</body>

</html>