<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset = "utf-8">
	<link href="css/GitIntro.css" rel="stylesheet"/>
	<meta name="viewport" content="width=device-width, intial-scale=1.0">
	<title> Git Tutorial Intro </title>
</head>

<body>
	<div id="Header"> 
		<h1> GitHub Tutorial </h1>
	</div>
	<div class="NavBar">
		<ul>
			<li><a href="index.html" class="active"> Intro </a> </li>
			<li><a href="gitTutorial.html" > Page One </a></li>
			<li><a href="gitTutorial2.html"> Page Two </a></li>
			<li><a href="gitResource.html"> Resources </a></li>
			<li><a href="gitInfo.html"> Website Info </a></li>
			<li><a href="../index.html"> Home Page </a></li>
		</ul>
	</div>
	
	<div id="Step1Content" class="Content">
		<h1> Welcome to the World of GitHub </h1>
		<!--<img src=""/> GitHub Image-->
		
		<p>
			Hello and welcome to the wonderous world of GitHub!!!! <br/><br/>
			If you are at this page your are probably very new to GitHub and probably want to learn all you can about GitHub and how it works. Before we
			begin let me tell you a little bit about what GitHub is. GitHub is a version control software made using git version control coding lanquage. GitHub is one of 
			many other places that use git, other places include bitBucket, source-tree and more. The first thing to understand about GitHub is that it is not Google drive, it is not used to back up code projects.
			It is used to mangage code changes in code projects. What that means is that when you are working on a project and finish big feature you want to make a commit and push that to git hub. It doesn't means
			that you want to work on code for an hour and commit push unfinished code especially if you are using GitHub in a Group. <br/><br/>
			So anyways in this tutorial I will show you how to enter the world of GitHub, how to make a repository and how to commit and synch with github. <br/>  
			<br/>
			So step back and click the button bellow to begin!
		</p>
		
		<p style="width:73px; position:relative; left:45%;"> <a href="gitTutorial.html"> Continue </a> </p>
	</div>
	
	<div class ="foot">
		<footer>
			<p> This Page is made by Josh Malmquist </p>
		</footer>
	</div>
	
</body>

</html>