Initialize engine version: 5.2.5f1 (ad2d0368e248)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970M (ID=0x13d8)
    Vendor:   NVIDIA
    VRAM:     3037 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Documents\GitHub\Beta-Rangers\Builds\Final Build\BetaRangers_FinalBuild_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Documents\GitHub\Beta-Rangers\Builds\Final Build\BetaRangers_FinalBuild_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Documents\GitHub\Beta-Rangers\Builds\Final Build\BetaRangers_FinalBuild_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Documents\GitHub\Beta-Rangers\Builds\Final Build\BetaRangers_FinalBuild_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Documents\GitHub\Beta-Rangers\Builds\Final Build\BetaRangers_FinalBuild_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Documents\GitHub\Beta-Rangers\Builds\Final Build\BetaRangers_FinalBuild_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Documents\GitHub\Beta-Rangers\Builds\Final Build\BetaRangers_FinalBuild_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Documents\GitHub\Beta-Rangers\Builds\Final Build\BetaRangers_FinalBuild_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Documents\GitHub\Beta-Rangers\Builds\Final Build\BetaRangers_FinalBuild_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Documents\GitHub\Beta-Rangers\Builds\Final Build\BetaRangers_FinalBuild_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Documents\GitHub\Beta-Rangers\Builds\Final Build\BetaRangers_FinalBuild_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.184 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: D:\Documents\GitHub\Beta-Rangers\Builds\Final Build\BetaRangers_FinalBuild_Data\Managed\System.dll (this message is harmless)
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 14.716467 ms

Unloading 25 unused Assets to reduce memory usage. Loaded Objects now: 1439.
Total: 1.174125 ms (FindLiveObjects: 0.135901 ms CreateObjectMapping: 0.190024 ms MarkObjects: 0.795260 ms  DeleteObjects: 0.051753 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.792495 ms

Unloading 32 unused Assets to reduce memory usage. Loaded Objects now: 1072.
Total: 0.346864 ms (FindLiveObjects: 0.036740 ms CreateObjectMapping: 0.044642 ms MarkObjects: 0.245728 ms  DeleteObjects: 0.019358 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.903902 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 1735.
Total: 0.511210 ms (FindLiveObjects: 0.066765 ms CreateObjectMapping: 0.054123 ms MarkObjects: 0.341728 ms  DeleteObjects: 0.047802 ms)

groundcheck enter P1_Head_Goal
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

groundcheck enter betaPlatformM
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

groundcheck exit P1_Head_Goal
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

groundcheck exit betaPlatformM
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Key Picked up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

groundcheck enter Key
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

groundcheck enter betaPlatformL
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

groundcheck enter P2_Torso_Goal
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

stop slide(grounded)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Key Dropped
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Red_BetaRanger(Clone)hit with ice shuriken for 15
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

groundcheck enter Key
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Red_BetaRanger(Clone)hit with ice blast for 5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Red_BetaRanger(Clone) is Frozen!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

groundcheck exit Key
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

att2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Punch has hit Blue_BetaRanger(Clone) for 25 damage
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Punch has hit Blue_BetaRanger(Clone) for 25 damage
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Red_BetaRanger(Clone) takes another 5 damage
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Red_BetaRanger(Clone) takes another 5 damage
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Red_BetaRanger(Clone) takes another 5 damage
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Red_BetaRanger(Clone) is Unfrozen!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Ranger has been destroyed
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Key Picked up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

groundcheck enter P1_Head_Goal
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

groundcheck enter betaPlatformM
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

stop slide(grounded)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

stop slide(grounded)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

groundcheck exit P1_Head_Goal
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

groundcheck exit betaPlatformM
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

groundcheck enter betaPlatformL
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

stop slide(grounded)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Key Dropped
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Ranger has been destroyed
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Key Picked up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

stop slide(grounded)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

groundcheck enter P2_Torso_Goal
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

stop slide(grounded)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

groundcheck exit P2_Torso_Goal
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

stop slide(grounded)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

groundcheck enter Blue_BetaRanger(Clone)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

groundcheck exit Blue_BetaRanger(Clone)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

stop slide(grounded)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

stop slide(grounded)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

stop slide(grounded)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

stop slide(grounded)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

stop slide(grounded)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

stop slide(grounded)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

stop slide(grounded)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Red_BetaRanger(Clone)hit with ice blast for 5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Red_BetaRanger(Clone) is Frozen!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Red_BetaRanger(Clone)hit with ice shuriken for 15
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Red_BetaRanger(Clone) takes another 5 damage
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Key Dropped
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

groundcheck enter Key
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

groundcheck exit Key
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Key Picked up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

stop slide(grounded)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

stop slide(grounded)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

stop slide(grounded)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

stop slide(grounded)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

stop slide(grounded)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

stop slide(grounded)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

stop slide(grounded)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Red_BetaRanger(Clone) takes another 5 damage
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Red_BetaRanger(Clone) takes another 5 damage
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Red_BetaRanger(Clone) is Unfrozen!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Red_BetaRanger(Clone) can pickup key again
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 1184 -> priority: 1 
  Thread -> id: 1124 -> priority: 1 
