<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Josh Malmquist's First Page</title>
	<link href="Homepage.css" rel="stylesheet"/>
	<link rel="stylesheet" type= "text/css" href="print.css" media="print">
</head>

<Body>
	<h1>Josh Malmquist's Home Page</h1>
	<h2 style="text-align:center; font-size:30px;">RIT IGME-230 Web Design and Implementation</h2>
	
	<h2>About Me </h2>
	<div id="MyPic" style="float:right;">
		<img src="profile_pic.jpg" alt="Picture of Me" width=200; height=267;/>
		<p style="font-size:13px; font-style: italic; float:left; padding-right: 2em;"> This is a nice picture of me </p>
	</div>
	<p>Some of my favorite websites:
	<br> <a href="https://www.kindafunny.com/"> KindaFunny </a>
	<br> <a href="http://www.ign.com/"> IGN </a>
	<br> <a href="http://www.gameinformer.com/"> GAME INFORMER </a>
	</p>
	
	<p>My career interests are video game design and development. Which basically means I make video games for my job!!</p>
	
	<h2> Links to 230 ICEs/Pages </h2>
	<p>
		<a href="exercises/recipe.html"> Recipe </a>
		<br/><a href="exercises/movies.html"> Movies </a>
		<br/><a href="exercises/kadayif.html">ICE 3a: Kadayif Recipe</a> 
		<br/><a href="exercises/tables.html">ICE 3b: Tables</a>
		<br/><a href="exercises/css-p.html">ICE 4b: CSS-Postioning </a>
		<br/><a href="exercises/darth.html">ICE 5b: Responsive Design </a>
	</p>
	
	<h2> Project Links </h2>
	<p>
		<a href="Project_1/index.html"> Project 1: GitHubTutorial </a>
	</p>
	<p>Copyright 2016 Josh Malmquist</p>
	<p>All rights reserved</p>
</Body>	

</html>