Initialize engine version: 5.2.5f1 (ad2d0368e248)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970M (ID=0x13d8)
    Vendor:   NVIDIA
    VRAM:     3037 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Documents\GitHub\Pulp-Legends\Builds\Final Game Build\PulpLegends_FinalGameBuild_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Documents\GitHub\Pulp-Legends\Builds\Final Game Build\PulpLegends_FinalGameBuild_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Documents\GitHub\Pulp-Legends\Builds\Final Game Build\PulpLegends_FinalGameBuild_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Documents\GitHub\Pulp-Legends\Builds\Final Game Build\PulpLegends_FinalGameBuild_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Documents\GitHub\Pulp-Legends\Builds\Final Game Build\PulpLegends_FinalGameBuild_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Documents\GitHub\Pulp-Legends\Builds\Final Game Build\PulpLegends_FinalGameBuild_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Documents\GitHub\Pulp-Legends\Builds\Final Game Build\PulpLegends_FinalGameBuild_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Documents\GitHub\Pulp-Legends\Builds\Final Game Build\PulpLegends_FinalGameBuild_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Documents\GitHub\Pulp-Legends\Builds\Final Game Build\PulpLegends_FinalGameBuild_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.136 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI.Hid> Failed to create device file:
 2 The system cannot find the file specified.

 
(Filename:  Line: 54)

<RI.Hid> Failed to create device file:
 2 The system cannot find the file specified.

 
(Filename:  Line: 54)

<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: D:\Documents\GitHub\Pulp-Legends\Builds\Final Game Build\PulpLegends_FinalGameBuild_Data\Managed\System.dll (this message is harmless)
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.378368 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 304.
Total: 0.179357 ms (FindLiveObjects: 0.011456 ms CreateObjectMapping: 0.013827 ms MarkObjects: 0.148148 ms  DeleteObjects: 0.005530 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.709431 ms

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 344.
Total: 0.644345 ms (FindLiveObjects: 0.048592 ms CreateObjectMapping: 0.043851 ms MarkObjects: 0.519901 ms  DeleteObjects: 0.030419 ms)

P2: SAMSPADE
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

P2: SAMSPADE
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.501728 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 1142.
Total: 0.411654 ms (FindLiveObjects: 0.062024 ms CreateObjectMapping: 0.022913 ms MarkObjects: 0.313678 ms  DeleteObjects: 0.012641 ms)

falcon now returning to Sam Spade(Clone) (UnityEngine.GameObject)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Enemy: Enemy_Move (2) was hit for 40 damage
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Enemy: Enemy_Move (2) was hit for 40 damage
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Enemy: Enemy_Move (2) was hit for 40 damage
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Enemy: Enemy_Move (2) was hit for 40 damage
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Enemy: Enemy_Move (1) was hit for 40 damage
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Enemy: Enemy_Move (1) was hit for 40 damage
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Enemy: Enemy_Move (1) was hit for 40 damage
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Player: Sam Spade(Clone) was hit for 30 damage
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Enemy: Enemy_Move (1) was hit for 40 damage
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Enemy: Enemy_Move was hit for 40 damage
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Enemy: Enemy_Move was hit for 40 damage
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Enemy: Enemy_Move was hit for 40 damage
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Enemy: Enemy_Move was hit for 40 damage
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.125826 ms

Unloading 83 unused Assets to reduce memory usage. Loaded Objects now: 315.
Total: 0.628938 ms (FindLiveObjects: 0.022518 ms CreateObjectMapping: 0.025679 ms MarkObjects: 0.387160 ms  DeleteObjects: 0.193185 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.431407 ms

Unloading 14 unused Assets to reduce memory usage. Loaded Objects now: 318.
Total: 0.355950 ms (FindLiveObjects: 0.017382 ms CreateObjectMapping: 0.012641 ms MarkObjects: 0.301036 ms  DeleteObjects: 0.024493 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 2448 -> priority: 1 
  Thread -> id: 2428 -> priority: 1 
