Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 970M (ID=0x13d8)
    Vendor:   NVIDIA
    VRAM:     3037 MB
    Driver:   20.19.15.4312
Begin MonoManager ReloadAssembly
Platform assembly: D:\Documents\GitHub\Beta-Rangers\Builds\Build 9\BetaRangers_V9_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Documents\GitHub\Beta-Rangers\Builds\Build 9\BetaRangers_V9_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Documents\GitHub\Beta-Rangers\Builds\Build 9\BetaRangers_V9_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Documents\GitHub\Beta-Rangers\Builds\Build 9\BetaRangers_V9_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Documents\GitHub\Beta-Rangers\Builds\Build 9\BetaRangers_V9_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Documents\GitHub\Beta-Rangers\Builds\Build 9\BetaRangers_V9_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Documents\GitHub\Beta-Rangers\Builds\Build 9\BetaRangers_V9_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Documents\GitHub\Beta-Rangers\Builds\Build 9\BetaRangers_V9_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Documents\GitHub\Beta-Rangers\Builds\Build 9\BetaRangers_V9_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Documents\GitHub\Beta-Rangers\Builds\Build 9\BetaRangers_V9_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Documents\GitHub\Beta-Rangers\Builds\Build 9\BetaRangers_V9_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading D:\Documents\GitHub\Beta-Rangers\Builds\Build 9\BetaRangers_V9_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.024 seconds
Platform assembly: D:\Documents\GitHub\Beta-Rangers\Builds\Build 9\BetaRangers_V9_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Documents\GitHub\Beta-Rangers\Builds\Build 9\BetaRangers_V9_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.744198 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1068 -> priority: 1 
  Thread -> id: c98 -> priority: 1 
