Initialize engine version: 5.3.3f1 (910d71450a97)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.1]
    Renderer: Intel(R) HD Graphics 3000 (ID=0x116)
    Vendor:   Intel
    VRAM:     1632 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Josh\Downloads\malmJ_Final\Final_2D_Shmup_Unity\Rathalos's_Hunt\rathalosHunt_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Josh\Downloads\malmJ_Final\Final_2D_Shmup_Unity\Rathalos's_Hunt\rathalosHunt_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Josh\Downloads\malmJ_Final\Final_2D_Shmup_Unity\Rathalos's_Hunt\rathalosHunt_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Josh\Downloads\malmJ_Final\Final_2D_Shmup_Unity\Rathalos's_Hunt\rathalosHunt_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Josh\Downloads\malmJ_Final\Final_2D_Shmup_Unity\Rathalos's_Hunt\rathalosHunt_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Josh\Downloads\malmJ_Final\Final_2D_Shmup_Unity\Rathalos's_Hunt\rathalosHunt_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Josh\Downloads\malmJ_Final\Final_2D_Shmup_Unity\Rathalos's_Hunt\rathalosHunt_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Josh\Downloads\malmJ_Final\Final_2D_Shmup_Unity\Rathalos's_Hunt\rathalosHunt_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Josh\Downloads\malmJ_Final\Final_2D_Shmup_Unity\Rathalos's_Hunt\rathalosHunt_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Josh\Downloads\malmJ_Final\Final_2D_Shmup_Unity\Rathalos's_Hunt\rathalosHunt_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Josh\Downloads\malmJ_Final\Final_2D_Shmup_Unity\Rathalos's_Hunt\rathalosHunt_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Josh\Downloads\malmJ_Final\Final_2D_Shmup_Unity\Rathalos's_Hunt\rathalosHunt_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.107 seconds
Platform assembly: C:\Users\Josh\Downloads\malmJ_Final\Final_2D_Shmup_Unity\Rathalos's_Hunt\rathalosHunt_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Josh\Downloads\malmJ_Final\Final_2D_Shmup_Unity\Rathalos's_Hunt\rathalosHunt_Data\Managed\System.dll (this message is harmless)
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.762947 ms
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.357347 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 197.
Total: 0.257514 ms (FindLiveObjects: 0.025191 ms CreateObjectMapping: 0.016794 ms MarkObjects: 0.195934 ms  DeleteObjects: 0.018193 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.383939 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 499.
Total: 0.325625 ms (FindLiveObjects: 0.058780 ms CreateObjectMapping: 0.033122 ms MarkObjects: 0.217860 ms  DeleteObjects: 0.014928 ms)

I Finished
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

I Finished
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

I Finished
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

I Finished
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

I Finished
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

I Finished
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

I Finished
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

I Finished
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

I Finished
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.766012 ms

Unloading 83 unused Assets to reduce memory usage. Loaded Objects now: 589.
Total: 1.383673 ms (FindLiveObjects: 0.092835 ms CreateObjectMapping: 0.079306 ms MarkObjects: 0.440387 ms  DeleteObjects: 0.769277 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.994602 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 589.
Total: 0.363412 ms (FindLiveObjects: 0.041986 ms CreateObjectMapping: 0.022859 ms MarkObjects: 0.279907 ms  DeleteObjects: 0.018193 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.083706 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 589.
Total: 0.420327 ms (FindLiveObjects: 0.084905 ms CreateObjectMapping: 0.022859 ms MarkObjects: 0.295768 ms  DeleteObjects: 0.015394 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.121027 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 589.
Total: 0.372276 ms (FindLiveObjects: 0.042452 ms CreateObjectMapping: 0.022859 ms MarkObjects: 0.291569 ms  DeleteObjects: 0.014928 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 20c4 -> priority: 1 
  Thread -> id: 3dc -> priority: 1 
Can't add component to object that is being destroyed.
 
(Filename:  Line: 88)

